PnetCDF naming conventions of folders, files, and functions under this directory.

Folder common/
       * Files should use prefix name "ncmpii_".
       * Non-static functions should use prefix name "ncmpii_".
       * Functions implemented in this folder are shared by all drivers.

Folder include/
       * Header files stored in this folder are shared by all drivers.
       * Files should use prefix name "ncmpii_".
       * Definition of variables, constants, and struct should also use prefix
         name "ncmpii_"

Folder ncmpio/
       * Files in this folder are the implementation of PnetCDF using MPI-IO.
       * Files should use prefix name "ncmpio_".
       * Non-static functions should also use prefix name "ncmpio_".

If a new driver, say "foo", is to be added, please do the followings.
   1. Create a new folder with name "ncfoo"
   2. Store all files implementing this driver under foo/
   3. All files stored under foo/ should use prefix name "ncfoo_".
   4. Non-static functions should use prefix name "ncfoo_".
